<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrKhan Clinic - Dashboard</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Dashboard Specific Styles */
        .welcome-header {
            color: var(--primary-blue);
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 30px;
        }

        .welcome-header span {
            color: #666;
            font-size: 1rem;
            font-weight: 400;
            display: block;
            margin-top: 5px;
        }

        /* Stats Row */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--accent-white);
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow-soft);
            transition: var(--transition-smooth);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-card .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary-blue);
        }

        .stat-card .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-blue);
        }

        .stat-card .stat-label {
            font-size: 1.1rem;
            color: #666;
            margin-top: 10px;
        }

        .stat-card.alert .stat-number {
            color: #dc3545;
        }

        .stat-card.alert .stat-icon {
            color: #dc3545;
        }

        /* Action Buttons Row */
        .action-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin-bottom: 30px;
        }

        .action-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            padding: 35px 30px;
            background: var(--primary-blue);
            color: var(--accent-white);
            border: none;
            border-radius: var(--border-radius);
            font-size: 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition-smooth);
            text-decoration: none;
        }

        .action-btn:hover {
            background: #003366;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 31, 63, 0.4);
        }

        .action-btn i {
            font-size: 1.8rem;
        }

        /* Recent Visits Section */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h2 {
            color: var(--primary-blue);
            font-size: 1.5rem;
            font-weight: 600;
        }

        .visits-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--accent-white);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-soft);
        }

        .visits-table thead {
            background: var(--primary-blue);
            color: var(--accent-white);
        }

        .visits-table th,
        .visits-table td {
            padding: 18px 20px;
            text-align: left;
            font-size: 1.1rem;
        }

        .visits-table tbody tr {
            border-bottom: 1px solid #eee;
            transition: var(--transition-smooth);
        }

        .visits-table tbody tr:hover {
            background: #f8f9fa;
        }

        .visits-table tbody tr:last-child {
            border-bottom: none;
        }

        .btn-print {
            padding: 10px 20px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition-smooth);
        }

        .btn-print:hover {
            background: #218838;
        }

        .btn-view {
            padding: 10px 20px;
            background: var(--primary-blue);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition-smooth);
            margin-right: 10px;
        }

        .btn-view:hover {
            background: #003366;
        }

        .empty-state {
            text-align: center;
            padding: 50px;
            color: #999;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        /* Sidebar Lock Button */
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .income-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 15px;
            background: #28a745;
            color: var(--accent-white);
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: var(--transition-smooth);
            margin-bottom: 10px;
        }

        .income-btn:hover {
            background: #218838;
        }

        .lock-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--accent-white);
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: var(--transition-smooth);
        }

        .lock-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: var(--accent-white);
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateY(-30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            background: var(--primary-blue);
            color: var(--accent-white);
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.8rem;
            cursor: pointer;
            padding: 0;
            line-height: 1;
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: var(--primary-blue);
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }

        .form-group input {
            width: 100%;
            padding: 14px 18px;
            font-size: 1.1rem;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            outline: none;
            transition: var(--transition-smooth);
            box-sizing: border-box;
        }

        .form-group input:focus {
            border-color: var(--primary-blue);
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .stats-row {
                grid-template-columns: 1fr;
            }
            .action-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-brand" style="display: flex; flex-direction: column; align-items: center; text-align: center; padding: 20px 10px;">
            <img src="/static/logo.png" alt="DrKhan Logo" style="width: 90px; height: 90px; border-radius: 15px; margin-bottom: 10px; border: 3px solid white;">
            <span style="font-size: 1.1rem; font-weight: 700; white-space: nowrap;">DR.Khan Clinic</span>
        </div>
        <ul class="sidebar-nav">
            <li>
                <a href="/dashboard" class="active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="/patients">
                    <i class="fas fa-users"></i>
                    <span>Patients</span>
                </a>
            </li>
            <li>
                <a href="/pharmacy">
                    <i class="fas fa-pills"></i>
                    <span>Pharmacy</span>
                </a>
            </li>
            <li>
                <a href="/finance">
                    <i class="fas fa-chart-line"></i>
                    <span>Finance</span>
                </a>
            </li>
            <li>
                <a href="/settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        <div class="sidebar-footer">
            <button class="income-btn" onclick="openIncomeModal()">
                <i class="fas fa-money-bill-wave"></i>
                <span>Add Income</span>
            </button>
            <button class="lock-btn" onclick="lockApp()">
                <i class="fas fa-lock"></i>
                <span>Lock App</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="welcome-header">
            Welcome, Dr. Khan
            <span id="currentDate"></span>
        </div>

        <!-- Stats Row -->
        <div class="stats-row">
            <div class="stat-card hover-lift">
                <div class="stat-icon">
                    <i class="fas fa-user-injured"></i>
                </div>
                <div class="stat-number" id="patientsToday">0</div>
                <div class="stat-label">Patients Today</div>
            </div>
            <div class="stat-card hover-lift" id="stockAlertCard">
                <div class="stat-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-number" id="lowStockCount">0</div>
                <div class="stat-label">Low Stock Alerts</div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-row">
            <a href="/patients/new" class="action-btn">
                <i class="fas fa-user-plus"></i>
                + New Patient
            </a>
            <a href="/visits/new" class="action-btn">
                <i class="fas fa-stethoscope"></i>
                + Start Visit
            </a>
        </div>

        <!-- Recent Visits -->
        <div class="card">
            <div class="section-header">
                <h2><i class="fas fa-clipboard-list"></i> Today's Visits</h2>
                <a href="/visits" class="btn btn-outline" style="padding: 10px 20px; font-size: 1rem;">
                    View All
                </a>
            </div>
            <table class="visits-table">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Patient Name</th>
                        <th>Complaint</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="visitsTableBody">
                    <!-- Visits will be loaded here -->
                </tbody>
            </table>
            <div class="empty-state" id="emptyState" style="display: none;">
                <i class="fas fa-calendar-check"></i>
                <p>No visits recorded today</p>
            </div>
        </div>
    </main>

    <!-- Quick Income Modal -->
    <div class="modal-overlay" id="incomeModal" style="display: none;">
        <div class="modal" style="max-width: 400px;">
            <div class="modal-header">
                <h2><i class="fas fa-money-bill-wave"></i> Add Patient Fee</h2>
                <button class="modal-close" onclick="closeModal('incomeModal')">&times;</button>
            </div>
            <form id="incomeForm" onsubmit="saveIncome(event)">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="incomeAmount">Amount (Cash) *</label>
                        <input type="number" id="incomeAmount" name="amount" required min="1" step="0.01" placeholder="Enter amount" style="font-size: 1.5rem; text-align: center;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('incomeModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary" style="background: #28a745;">
                        <i class="fas fa-plus"></i> Add Income
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Visit Detail Modal -->
    <div class="modal-overlay" id="visitDetailModal" style="display: none;">
        <div class="modal" style="max-width: 700px;">
            <div class="modal-header">
                <h2><i class="fas fa-notes-medical"></i> Visit Details</h2>
                <button class="modal-close" onclick="closeModal('visitDetailModal')">&times;</button>
            </div>
            <div class="modal-body" id="visitDetailContent">
                Loading...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('visitDetailModal')">Close</button>
                <button type="button" class="btn btn-primary" id="printFromModal" onclick="">
                    <i class="fas fa-print"></i> Print Prescription
                </button>
            </div>
        </div>
    </div>

    <script>
        // Set current date
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-US', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });

        // Load dashboard data
        async function loadDashboardData() {
            try {
                const response = await fetch('/api/dashboard');
                const data = await response.json();

                // Update stats
                document.getElementById('patientsToday').textContent = data.patients_today || 0;
                
                const lowStock = data.low_stock || 0;
                document.getElementById('lowStockCount').textContent = lowStock;
                
                // Add alert styling if low stock > 0
                const stockCard = document.getElementById('stockAlertCard');
                if (lowStock > 0) {
                    stockCard.classList.add('alert');
                } else {
                    stockCard.classList.remove('alert');
                }

                // Load today's visits
                loadTodaysVisits(data.visits || []);

            } catch (error) {
                console.error('Error loading dashboard:', error);
            }
        }

        function loadTodaysVisits(visits) {
            const tbody = document.getElementById('visitsTableBody');
            const emptyState = document.getElementById('emptyState');

            if (visits.length === 0) {
                tbody.innerHTML = '';
                emptyState.style.display = 'block';
                document.querySelector('.visits-table').style.display = 'none';
                return;
            }

            emptyState.style.display = 'none';
            document.querySelector('.visits-table').style.display = 'table';

            tbody.innerHTML = visits.map(visit => `
                <tr>
                    <td>${visit.time || '--'}</td>
                    <td>${visit.patient_name || 'Unknown'}</td>
                    <td>${visit.presenting_complaint || 'Pending'}</td>
                    <td>
                        <button class="btn-view" onclick="viewVisit(${visit.id})">
                            <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn-print" onclick="printPrescription(${visit.id})">
                            <i class="fas fa-print"></i> Print
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        async function viewVisit(visitId) {
            document.getElementById('visitDetailContent').innerHTML = 'Loading...';
            document.getElementById('visitDetailModal').style.display = 'flex';
            document.getElementById('printFromModal').onclick = () => printPrescription(visitId);
            
            try {
                const response = await fetch(`/api/prescription/${visitId}`);
                if (!response.ok) throw new Error('Visit not found');
                const visit = await response.json();
                
                // Also get prescriptions
                const prescResponse = await fetch(`/api/visits/${visitId}/prescriptions`);
                let prescriptions = [];
                if (prescResponse.ok) {
                    prescriptions = await prescResponse.json();
                }
                
                document.getElementById('visitDetailContent').innerHTML = `
                    <div style="background: var(--primary-blue); color: white; padding: 15px; border-radius: 10px; margin-bottom: 15px;">
                        <h4 style="margin: 0 0 10px;">${visit.patient_name}</h4>
                        <div style="display: flex; gap: 20px; font-size: 14px;">
                            <span><i class="fas fa-birthday-cake"></i> Age: ${visit.age || 'N/A'}</span>
                            <span><i class="fas fa-phone"></i> ${visit.contact || 'N/A'}</span>
                            <span><i class="fas fa-calendar"></i> ${visit.date}</span>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div>
                            <strong style="color: var(--primary-blue);">Vitals:</strong>
                            <div style="padding: 10px; background: #f8f9fa; border-radius: 8px; margin-top: 5px;">
                                ${visit.vitals_bp ? `<div>BP: ${visit.vitals_bp}</div>` : ''}
                                ${visit.vitals_weight ? `<div>Weight: ${visit.vitals_weight} kg</div>` : ''}
                                ${!visit.vitals_bp && !visit.vitals_weight ? '<div style="color: #999;">Not recorded</div>' : ''}
                            </div>
                        </div>
                        <div>
                            <strong style="color: var(--primary-blue);">Complaint:</strong>
                            <div style="padding: 10px; background: #f8f9fa; border-radius: 8px; margin-top: 5px;">
                                ${visit.presenting_complaint || 'Not specified'}
                            </div>
                        </div>
                    </div>
                    
                    ${visit.differentials ? `
                        <div style="margin-top: 15px;">
                            <strong style="color: var(--primary-blue);">Differentials:</strong>
                            <div style="padding: 10px; background: #f8f9fa; border-radius: 8px; margin-top: 5px;">
                                ${visit.differentials}
                            </div>
                        </div>
                    ` : ''}
                    
                    ${prescriptions.length > 0 ? `
                        <div style="margin-top: 15px;">
                            <strong style="color: var(--primary-blue);"><i class="fas fa-pills"></i> Prescribed Medicines:</strong>
                            <table style="width: 100%; margin-top: 10px; border-collapse: collapse;">
                                <thead>
                                    <tr style="background: var(--primary-blue); color: white;">
                                        <th style="padding: 8px; text-align: left; border-radius: 5px 0 0 0;">Medicine</th>
                                        <th style="padding: 8px; text-align: left;">Dosage</th>
                                        <th style="padding: 8px; text-align: center;">Qty</th>
                                        <th style="padding: 8px; text-align: right; border-radius: 0 5px 0 0;">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${prescriptions.map(p => `
                                        <tr style="background: #f8f9fa; border-bottom: 1px solid #eee;">
                                            <td style="padding: 8px;">${p.medicine_name}</td>
                                            <td style="padding: 8px;">${p.dosage}</td>
                                            <td style="padding: 8px; text-align: center;">${p.quantity}</td>
                                            <td style="padding: 8px; text-align: right;">$${(p.price * p.quantity).toFixed(2)}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    ` : ''}
                `;
            } catch (error) {
                console.error('Error loading visit:', error);
                document.getElementById('visitDetailContent').innerHTML = `
                    <div style="text-align: center; color: #dc3545; padding: 30px;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 48px; margin-bottom: 15px;"></i>
                        <p>Error loading visit details</p>
                    </div>
                `;
            }
        }

        async function printPrescription(visitId) {
            try {
                const response = await fetch(`/prescription/${visitId}/print`);
                const data = await response.json();
                if (data.success) {
                    alert('Prescription opened for printing!');
                } else {
                    alert('Failed to print prescription');
                }
            } catch (error) {
                console.error('Print error:', error);
                alert('Error printing prescription');
            }
        }

        function lockApp() {
            fetch('/logout', { method: 'POST' })
                .then(() => {
                    window.location.href = '/';
                })
                .catch(err => {
                    console.error('Logout error:', err);
                    window.location.href = '/';
                });
        }

        // Modal functions
        function openIncomeModal() {
            document.getElementById('incomeForm').reset();
            document.getElementById('incomeModal').style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        async function saveIncome(event) {
            event.preventDefault();
            const form = event.target;
            const today = new Date().toISOString().split('T')[0];
            const data = {
                type: 'Income',
                amount: parseFloat(form.amount.value),
                date: today,
                notes: 'Patient fee'
            };

            try {
                const response = await fetch('/api/finance', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    closeModal('incomeModal');
                    alert('Income added successfully!');
                    loadDashboardData();
                } else {
                    const error = await response.json();
                    alert('Error: ' + error.detail);
                }
            } catch (error) {
                console.error('Error saving income:', error);
                alert('Failed to save income');
            }
        }

        // Close modal on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal-overlay').forEach(modal => {
                    modal.style.display = 'none';
                });
            }
        });

        // Close modal on overlay click
        document.querySelectorAll('.modal-overlay').forEach(overlay => {
            overlay.addEventListener('click', (e) => {
                if (e.target === overlay) {
                    overlay.style.display = 'none';
                }
            });
        });

        // Load data on page load
        document.addEventListener('DOMContentLoaded', loadDashboardData);

        // Refresh data every 30 seconds
        setInterval(loadDashboardData, 30000);
    </script>
</body>
</html>
