('/home/rumman/Documents/Projects/drkhan/dist/DrKhan',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/rumman/Documents/Projects/drkhan/build/build/DrKhan.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/rumman/Documents/Projects/drkhan/build/build/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/rumman/Documents/Projects/drkhan/build/build/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/rumman/Documents/Projects/drkhan/build/build/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/rumman/Documents/Projects/drkhan/build/build/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/rumman/Documents/Projects/drkhan/build/build/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', '/home/rumman/Documents/Projects/drkhan/main.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-310-x86_64-linux-gnu.so',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/PIL/_avif.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-310-x86_64-linux-gnu.so',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fontTools/misc/bezierTools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-310-x86_64-linux-gnu.so',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fontTools/varLib/iup.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pydantic_core/_pydantic_core.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebp-d8b9687f.so.7.2.0',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libzstd-761a17b6.so.1.5.7',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/libzstd-761a17b6.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libtiff-295fd75c.so.6.2.0',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/libtiff-295fd75c.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libjpeg-a41b0190.so.62.4.0',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/liblzma-64b7ab39.so.5.8.1',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'BINARY'),
  ('pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('fpdf/__init__.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/__init__.py',
   'DATA'),
  ('fpdf/actions.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/actions.py',
   'DATA'),
  ('fpdf/annotations.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/annotations.py',
   'DATA'),
  ('fpdf/bidi.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/bidi.py',
   'DATA'),
  ('fpdf/data/__init__.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/data/__init__.py',
   'DATA'),
  ('fpdf/data/color_profiles/__init__.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/data/color_profiles/__init__.py',
   'DATA'),
  ('fpdf/data/color_profiles/sRGB2014.icc',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/data/color_profiles/sRGB2014.icc',
   'DATA'),
  ('fpdf/data/color_profiles/sRGB2014.icc.LICENSE',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/data/color_profiles/sRGB2014.icc.LICENSE',
   'DATA'),
  ('fpdf/deprecation.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/deprecation.py',
   'DATA'),
  ('fpdf/drawing.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/drawing.py',
   'DATA'),
  ('fpdf/drawing_primitives.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/drawing_primitives.py',
   'DATA'),
  ('fpdf/encryption.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/encryption.py',
   'DATA'),
  ('fpdf/enums.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/enums.py',
   'DATA'),
  ('fpdf/errors.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/errors.py',
   'DATA'),
  ('fpdf/font_type_3.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/font_type_3.py',
   'DATA'),
  ('fpdf/fonts.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/fonts.py',
   'DATA'),
  ('fpdf/fpdf.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/fpdf.py',
   'DATA'),
  ('fpdf/graphics_state.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/graphics_state.py',
   'DATA'),
  ('fpdf/html.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/html.py',
   'DATA'),
  ('fpdf/image_datastructures.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/image_datastructures.py',
   'DATA'),
  ('fpdf/image_parsing.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/image_parsing.py',
   'DATA'),
  ('fpdf/line_break.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/line_break.py',
   'DATA'),
  ('fpdf/linearization.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/linearization.py',
   'DATA'),
  ('fpdf/outline.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/outline.py',
   'DATA'),
  ('fpdf/output.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/output.py',
   'DATA'),
  ('fpdf/pattern.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/pattern.py',
   'DATA'),
  ('fpdf/prefs.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/prefs.py',
   'DATA'),
  ('fpdf/recorder.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/recorder.py',
   'DATA'),
  ('fpdf/sign.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/sign.py',
   'DATA'),
  ('fpdf/structure_tree.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/structure_tree.py',
   'DATA'),
  ('fpdf/svg.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/svg.py',
   'DATA'),
  ('fpdf/syntax.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/syntax.py',
   'DATA'),
  ('fpdf/table.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/table.py',
   'DATA'),
  ('fpdf/template.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/template.py',
   'DATA'),
  ('fpdf/text_region.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/text_region.py',
   'DATA'),
  ('fpdf/transitions.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/transitions.py',
   'DATA'),
  ('fpdf/unicode_script.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/unicode_script.py',
   'DATA'),
  ('fpdf/util.py',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf/util.py',
   'DATA'),
  ('fpdf2-2.8.5.dist-info/INSTALLER',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf2-2.8.5.dist-info/INSTALLER',
   'DATA'),
  ('fpdf2-2.8.5.dist-info/METADATA',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf2-2.8.5.dist-info/METADATA',
   'DATA'),
  ('fpdf2-2.8.5.dist-info/RECORD',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf2-2.8.5.dist-info/RECORD',
   'DATA'),
  ('fpdf2-2.8.5.dist-info/REQUESTED',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf2-2.8.5.dist-info/REQUESTED',
   'DATA'),
  ('fpdf2-2.8.5.dist-info/WHEEL',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf2-2.8.5.dist-info/WHEEL',
   'DATA'),
  ('fpdf2-2.8.5.dist-info/entry_points.txt',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf2-2.8.5.dist-info/entry_points.txt',
   'DATA'),
  ('fpdf2-2.8.5.dist-info/licenses/LICENSE',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf2-2.8.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('fpdf2-2.8.5.dist-info/top_level.txt',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/fpdf2-2.8.5.dist-info/top_level.txt',
   'DATA'),
  ('static/logo.png',
   '/home/rumman/Documents/Projects/drkhan/static/logo.png',
   'DATA'),
  ('static/styles.css',
   '/home/rumman/Documents/Projects/drkhan/static/styles.css',
   'DATA'),
  ('templates/dashboard.html',
   '/home/rumman/Documents/Projects/drkhan/templates/dashboard.html',
   'DATA'),
  ('templates/finance.html',
   '/home/rumman/Documents/Projects/drkhan/templates/finance.html',
   'DATA'),
  ('templates/login.html',
   '/home/rumman/Documents/Projects/drkhan/templates/login.html',
   'DATA'),
  ('templates/patients.html',
   '/home/rumman/Documents/Projects/drkhan/templates/patients.html',
   'DATA'),
  ('templates/pharmacy.html',
   '/home/rumman/Documents/Projects/drkhan/templates/pharmacy.html',
   'DATA'),
  ('templates/settings.html',
   '/home/rumman/Documents/Projects/drkhan/templates/settings.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('webview/js/api.js',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/state.js',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/webview/js/state.js',
   'DATA'),
  ('webview/js/finish.js',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/customize.js',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/webview/js/customize.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/REQUESTED',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/rumman/Documents/Projects/drkhan/build/build/base_library.zip',
   'DATA'),
  ('libsharpyuv-95d8a097.so.0.1.2',
   'pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'SYMLINK'),
  ('libwebp-d8b9687f.so.7.2.0',
   'pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'SYMLINK'),
  ('libwebpmux-7f11e5ce.so.3.1.2',
   'pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'SYMLINK'),
  ('libwebpdemux-747f2b49.so.2.0.17',
   'pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK'),
  ('libzstd-761a17b6.so.1.5.7',
   'pillow.libs/libzstd-761a17b6.so.1.5.7',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK'),
  ('libtiff-295fd75c.so.6.2.0',
   'pillow.libs/libtiff-295fd75c.so.6.2.0',
   'SYMLINK'),
  ('libjpeg-a41b0190.so.62.4.0',
   'pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('liblzma-64b7ab39.so.5.8.1',
   'pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'SYMLINK'),
  ('libopenjp2-94e588ba.so.2.5.4',
   'pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'SYMLINK')],
 [],
 False,
 False,
 1766907198,
 [('run',
   '/home/rumman/Documents/Projects/drkhan/.venv/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so.1.0')
